Repository: murongg/TokPeek
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: %lld ms
zh_hans: %lld 毫秒

source: %lld tokens in %lld messages
zh_hans: %1$lld 个 Token，%2$lld 条消息

source: %lld total tokens over %lld displayed days
zh_hans: 显示的 %2$lld 天内共 %1$lld 个 Token

source: %@ tokens, %@ estimated cost
zh_hans: %1$@ Token，预估费用 %2$@

source: 30D
zh_hans: 30天

source: 7D
zh_hans: 7天

source: 90D
zh_hans: 90天

source: A native, local-first menu bar for AI token usage.
zh_hans: 原生、本地优先的 AI Token 用量菜单栏工具。

source: About
zh_hans: 关于

source: active day
zh_hans: 活跃天

source: active days
zh_hans: 活跃天

source: All
zh_hans: 全部

source: All models
zh_hans: 全部模型

source: All time
zh_hans: 全部时间

source: Allow TokPeek in System Settings → General → Login Items.
zh_hans: 请在“系统设置”→“通用”→“登录项”中允许 TokPeek。

source: Average
zh_hans: 平均值

source: By client
zh_hans: 按客户端

source: By model
zh_hans: 按模型

source: Cache
zh_hans: 缓存

source: Client details are not available for this period.
zh_hans: 此时间段暂无客户端明细。

source: Cost
zh_hans: 费用

source: Daily token usage chart
zh_hans: 每日 Token 用量图表

source: Daily usage
zh_hans: 每日用量

source: Data
zh_hans: 数据

source: Date
zh_hans: 日期

source: daily avg
zh_hans: 日均

source: Default range
zh_hans: 默认范围

source: Display
zh_hans: 显示内容

source: Estimated cost
zh_hans: 预估费用

source: Estimated cost %@
zh_hans: 预估费用 %@

source: Every 30 seconds
zh_hans: 每 30 秒

source: Every 5 minutes
zh_hans: 每 5 分钟

source: Every minute
zh_hans: 每分钟

source: Filter by model
zh_hans: 按模型筛选

source: General
zh_hans: 通用

source: Icon only
zh_hans: 仅图标

source: Include paths from Tokscale environment variables
zh_hans: 包含 Tokscale 环境变量中的路径

source: Input
zh_hans: 输入

source: Input %lld, output %lld, cache %lld, reasoning %lld
zh_hans: 输入 %1$lld，输出 %2$lld，缓存 %3$lld，推理 %4$lld

source: Last %lld days
zh_hans: 最近 %lld 天

source: Last 30 days
zh_hans: 最近 30 天

source: Last 7 days
zh_hans: 最近 7 天

source: Last 90 days
zh_hans: 最近 90 天

source: Launch TokPeek at login
zh_hans: 登录时启动 TokPeek

source: Loading local usage
zh_hans: 正在加载本地用量

source: Local usage
zh_hans: 本地用量

source: Manually
zh_hans: 手动

source: Menu Bar
zh_hans: 菜单栏

source: Messages
zh_hans: 消息数

source: Model details are not available for this period.
zh_hans: 此时间段暂无模型明细。

source: No local sessions yet
zh_hans: 暂无本地会话

source: Output
zh_hans: 输出

source: Other
zh_hans: 其他

source: Powered by Tokscale Core 4.7.0 · MIT licensed
zh_hans: 由 Tokscale Core 4.7.0 驱动 · MIT 许可证

source: Privacy
zh_hans: 隐私

source: Quit
zh_hans: 退出

source: Reasoning
zh_hans: 推理

source: Refresh
zh_hans: 刷新频率

source: Refresh usage
zh_hans: 刷新用量

source: Refreshing usage
zh_hans: 正在刷新用量

source: Report
zh_hans: 报告

source: Report generated in %lld milliseconds
zh_hans: 报告生成耗时 %lld 毫秒

source: Scan again
zh_hans: 重新扫描

source: Session parsing and aggregation happen locally through Tokscale Core. TokPeek does not upload session contents.
zh_hans: 会话解析与汇总均由 Tokscale Core 在本机完成。TokPeek 不会上传会话内容。

source: Share
zh_hans: 占比

source: Settings
zh_hans: 设置

source: source
zh_hans: 来源

source: sources
zh_hans: 来源

source: System
zh_hans: 系统

source: TokPeek is still enabled in System Settings → General → Login Items.
zh_hans: TokPeek 在“系统设置”→“通用”→“登录项”中仍处于启用状态。

source: TokPeek reads supported AI coding sessions on this Mac. Nothing is uploaded.
zh_hans: TokPeek 会读取这台 Mac 上受支持的 AI 编程会话，所有数据仅在本机处理。

source: Tokscale Core returned an unknown error
zh_hans: Tokscale Core 返回了未知错误

source: Tokscale Core returned invalid text
zh_hans: Tokscale Core 返回了无效文本

source: Tokscale Core returned no report data
zh_hans: Tokscale Core 未返回报告数据

source: Tokscale Core returned no response
zh_hans: Tokscale Core 没有响应

source: Token and cost
zh_hans: Token 与费用

source: Token composition
zh_hans: Token 构成

source: tokens
zh_hans: Token

source: Tokens
zh_hans: Token

source: Total tokens
zh_hans: Token 总量

source: Usage period
zh_hans: 使用周期

source: Usage will appear here after TokPeek finds local sessions.
zh_hans: TokPeek 找到本地会话后，用量会显示在这里。

source: Unknown model
zh_hans: 未知模型

source: Version %@
zh_hans: 版本 %@

source: View Tokscale on GitHub
zh_hans: 在 GitHub 上查看 Tokscale
